# README

paragraf 1

paragraf 2

paragraf 3

~~przekreślenie~~

**pogrubiebienie**

***kursywa***

> cytat

1. element 1
2. element 2

    2.1 element 2.1

    2.2 element 2.2
3. element 3


---


- element 1
- element 2
    - element 3
    - element 4
- element 5

```py
a = 5
b = 3
print(a+b)
```

Jakiś tekst z kodem `print("Hello World")` w środku.

![https://picsum.photos/200/300](https://picsum.photos/200/300)